[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"39 C:\Users\ianwh\github\VLCBcookbookExamples\Blink\main.c
[e E12700 Boolean `uc
FALSE 0
TRUE 1
]
"41
[e E12342 VlcbOpCodes `uc
OPC_ACK 0
OPC_NAK 1
OPC_HLT 2
OPC_BON 3
OPC_TOF 4
OPC_TON 5
OPC_ESTOP 6
OPC_ARST 7
OPC_RTOF 8
OPC_RTON 9
OPC_RESTP 10
OPC_RSTAT 12
OPC_QNN 13
OPC_RQNP 16
OPC_RQMN 17
OPC_KLOC 33
OPC_QLOC 34
OPC_DKEEP 35
OPC_DBG1 48
OPC_EXTC 63
OPC_RLOC 64
OPC_QCON 65
OPC_SNN 66
OPC_ALOC 67
OPC_STMOD 68
OPC_PCON 69
OPC_KCON 70
OPC_DSPD 71
OPC_DFLG 72
OPC_DFNON 73
OPC_DFNOF 74
OPC_SSTAT 76
OPC_NNRSM 79
OPC_RQNN 80
OPC_NNREL 81
OPC_NNACK 82
OPC_NNLRN 83
OPC_NNULN 84
OPC_NNCLR 85
OPC_NNEVN 86
OPC_NERD 87
OPC_RQEVN 88
OPC_WRACK 89
OPC_RQDAT 90
OPC_RQDDS 91
OPC_BOOT 92
OPC_ENUM 93
OPC_NNRST 94
OPC_EXTC1 95
OPC_DFUN 96
OPC_GLOC 97
OPC_ERR 99
OPC_CMDERR 111
OPC_EVNLF 112
OPC_NVRD 113
OPC_NENRD 114
OPC_RQNPN 115
OPC_NUMEV 116
OPC_CANID 117
OPC_MODE 118
OPC_RQSD 120
OPC_EXTC2 127
OPC_RDCC3 128
OPC_WCVO 130
OPC_WCVB 131
OPC_QCVS 132
OPC_PCVS 133
OPC_RDGN 135
OPC_NVSETRD 142
OPC_ACON 144
OPC_ACOF 145
OPC_AREQ 146
OPC_ARON 147
OPC_AROF 148
OPC_EVULN 149
OPC_NVSET 150
OPC_NVANS 151
OPC_ASON 152
OPC_ASOF 153
OPC_ASRQ 154
OPC_PARAN 155
OPC_REVAL 156
OPC_ARSON 157
OPC_ARSOF 158
OPC_EXTC3 159
OPC_RDCC4 160
OPC_WCVS 162
OPC_HEARTB 171
OPC_SD 172
OPC_GRSP 175
OPC_ACON1 176
OPC_ACOF1 177
OPC_REQEV 178
OPC_ARON1 179
OPC_AROF1 180
OPC_NEVAL 181
OPC_PNN 182
OPC_ASON1 184
OPC_ASOF1 185
OPC_ARSON1 189
OPC_ARSOF1 190
OPC_EXTC4 191
OPC_RDCC5 192
OPC_WCVOA 193
OPC_CABDAT 194
OPC_DGN 199
OPC_FCLK 207
OPC_ACON2 208
OPC_ACOF2 209
OPC_EVLRN 210
OPC_EVANS 211
OPC_ARON2 212
OPC_AROF2 213
OPC_ASON2 216
OPC_ASOF2 217
OPC_ARSON2 221
OPC_ARSOF2 222
OPC_EXTC5 223
OPC_RDCC6 224
OPC_PLOC 225
OPC_NAME 226
OPC_STAT 227
OPC_ENACK 230
OPC_ESD 231
OPC_DTXC 233
OPC_PARAMS 239
OPC_ACON3 240
OPC_ACOF3 241
OPC_ENRSP 242
OPC_ARON3 243
OPC_AROF3 244
OPC_EVLRNI 245
OPC_ACDAT 246
OPC_ARDAT 247
OPC_ASON3 248
OPC_ASOF3 249
OPC_DDES 250
OPC_DDRS 251
OPC_DDWS 252
OPC_ARSON3 253
OPC_ARSOF3 254
OPC_EXTC6 255
OPC_VCVS 164
]
[e E12733 Processed `uc
NOT_PROCESSED 0
PROCESSED 1
]
"66
[e E12848 SendResult `uc
SEND_FAILED 0
SEND_OK 1
]
[e E12844 MessageReceived `uc
NOT_RECEIVED 0
RECEIVED 1
]
"76
[e E12957 PinMode `uc
OUTPUT 0
INPUT 1
ANALOGUE 2
]
"110
[e E12676 ValidTime `uc
BAD_TIME 0
GOOD_TIME 1
]
"110 C:\Users\ianwh\github/VLCBlib_PIC/arduino.c
[e E12926 PinMode `uc
OUTPUT 0
INPUT 1
ANALOGUE 2
]
"110 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[e E12559 VlcbOpCodes `uc
OPC_ACK 0
OPC_NAK 1
OPC_HLT 2
OPC_BON 3
OPC_TOF 4
OPC_TON 5
OPC_ESTOP 6
OPC_ARST 7
OPC_RTOF 8
OPC_RTON 9
OPC_RESTP 10
OPC_RSTAT 12
OPC_QNN 13
OPC_RQNP 16
OPC_RQMN 17
OPC_KLOC 33
OPC_QLOC 34
OPC_DKEEP 35
OPC_DBG1 48
OPC_EXTC 63
OPC_RLOC 64
OPC_QCON 65
OPC_SNN 66
OPC_ALOC 67
OPC_STMOD 68
OPC_PCON 69
OPC_KCON 70
OPC_DSPD 71
OPC_DFLG 72
OPC_DFNON 73
OPC_DFNOF 74
OPC_SSTAT 76
OPC_NNRSM 79
OPC_RQNN 80
OPC_NNREL 81
OPC_NNACK 82
OPC_NNLRN 83
OPC_NNULN 84
OPC_NNCLR 85
OPC_NNEVN 86
OPC_NERD 87
OPC_RQEVN 88
OPC_WRACK 89
OPC_RQDAT 90
OPC_RQDDS 91
OPC_BOOT 92
OPC_ENUM 93
OPC_NNRST 94
OPC_EXTC1 95
OPC_DFUN 96
OPC_GLOC 97
OPC_ERR 99
OPC_CMDERR 111
OPC_EVNLF 112
OPC_NVRD 113
OPC_NENRD 114
OPC_RQNPN 115
OPC_NUMEV 116
OPC_CANID 117
OPC_MODE 118
OPC_RQSD 120
OPC_EXTC2 127
OPC_RDCC3 128
OPC_WCVO 130
OPC_WCVB 131
OPC_QCVS 132
OPC_PCVS 133
OPC_RDGN 135
OPC_NVSETRD 142
OPC_ACON 144
OPC_ACOF 145
OPC_AREQ 146
OPC_ARON 147
OPC_AROF 148
OPC_EVULN 149
OPC_NVSET 150
OPC_NVANS 151
OPC_ASON 152
OPC_ASOF 153
OPC_ASRQ 154
OPC_PARAN 155
OPC_REVAL 156
OPC_ARSON 157
OPC_ARSOF 158
OPC_EXTC3 159
OPC_RDCC4 160
OPC_WCVS 162
OPC_HEARTB 171
OPC_SD 172
OPC_GRSP 175
OPC_ACON1 176
OPC_ACOF1 177
OPC_REQEV 178
OPC_ARON1 179
OPC_AROF1 180
OPC_NEVAL 181
OPC_PNN 182
OPC_ASON1 184
OPC_ASOF1 185
OPC_ARSON1 189
OPC_ARSOF1 190
OPC_EXTC4 191
OPC_RDCC5 192
OPC_WCVOA 193
OPC_CABDAT 194
OPC_DGN 199
OPC_FCLK 207
OPC_ACON2 208
OPC_ACOF2 209
OPC_EVLRN 210
OPC_EVANS 211
OPC_ARON2 212
OPC_AROF2 213
OPC_ASON2 216
OPC_ASOF2 217
OPC_ARSON2 221
OPC_ARSOF2 222
OPC_EXTC5 223
OPC_RDCC6 224
OPC_PLOC 225
OPC_NAME 226
OPC_STAT 227
OPC_ENACK 230
OPC_ESD 231
OPC_DTXC 233
OPC_PARAMS 239
OPC_ACON3 240
OPC_ACOF3 241
OPC_ENRSP 242
OPC_ARON3 243
OPC_AROF3 244
OPC_EVLRNI 245
OPC_ACDAT 246
OPC_ARDAT 247
OPC_ASON3 248
OPC_ASOF3 249
OPC_DDES 250
OPC_DDRS 251
OPC_DDWS 252
OPC_ARSON3 253
OPC_ARSOF3 254
OPC_EXTC6 255
OPC_VCVS 164
]
[e E12950 Processed `uc
NOT_PROCESSED 0
PROCESSED 1
]
[e E12766 VlcbServiceTypes `uc
SERVICE_ID_NONE 0
SERVICE_ID_MNS 1
SERVICE_ID_NV 2
SERVICE_ID_CAN 3
SERVICE_ID_OLD_TEACH 4
SERVICE_ID_PRODUCER 5
SERVICE_ID_CONSUMER 6
SERVICE_ID_TEACH 7
SERVICE_ID_CONSUME_OWN_EVENTS 8
SERVICE_ID_EVENTACK 9
SERVICE_ID_BOOT 10
SERVICE_ID_STREAMING 17
]
"137
[e E13065 SendResult `uc
SEND_FAILED 0
SEND_OK 1
]
[e E13061 MessageReceived `uc
NOT_RECEIVED 0
RECEIVED 1
]
"166
[e E13153 EnumerationState `uc
NO_ENUMERATION 0
ENUMERATION_REQUIRED 1
ENUMERATION_IN_PROGRESS 2
]
"202
[e E12889 . `uc
EEPROM_NVM_TYPE 0
FLASH_NVM_TYPE 1
]
"382
[e E12728 VlcbCmdErrs `uc
CMDERR_INV_CMD 1
CMDERR_NOT_LRN 2
CMDERR_NOT_SETUP 3
CMDERR_TOO_MANY_EVENTS 4
CMDERR_NO_EV 5
CMDERR_INV_EV_IDX 6
CMDERR_INVALID_EVENT 7
CMDERR_INV_EN_IDX 8
CMDERR_INV_PARAM_IDX 9
CMDERR_INV_NV_IDX 10
CMDERR_INV_EV_VALUE 11
CMDERR_INV_NV_VALUE 12
CMDERR_LRN_OTHER 13
]
"420
[e E12878 VlcbCanHardware `uc
CAN_HW_NOT_SPECIFIED 0
CAN_HW_PIC_ECAN 1
CAN_HW_PIC_CAN_2_0 2
CAN_HW_PIC_CAN_FD 3
CAN_HW_MCP2515 4
CAN_HW_MCP2518 5
CAN_HW_ESP32_TWAI 6
CAN_HW_SAM3X8E 6
CAN_HW_PICO_PIO 7
]
"466
[e E12911 Priority `uc
pLOW 0
pNORMAL 1
pABOVE 2
pHIGH 3
]
"513
[e E13098 Qresult `uc
QUEUE_FAIL 0
QUEUE_SUCCESS 1
]
"869
[e E13081 CanidResult `uc
CANID_FAIL 0
CANID_OK 1
]
"58 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[e E12392 VlcbOpCodes `uc
OPC_ACK 0
OPC_NAK 1
OPC_HLT 2
OPC_BON 3
OPC_TOF 4
OPC_TON 5
OPC_ESTOP 6
OPC_ARST 7
OPC_RTOF 8
OPC_RTON 9
OPC_RESTP 10
OPC_RSTAT 12
OPC_QNN 13
OPC_RQNP 16
OPC_RQMN 17
OPC_KLOC 33
OPC_QLOC 34
OPC_DKEEP 35
OPC_DBG1 48
OPC_EXTC 63
OPC_RLOC 64
OPC_QCON 65
OPC_SNN 66
OPC_ALOC 67
OPC_STMOD 68
OPC_PCON 69
OPC_KCON 70
OPC_DSPD 71
OPC_DFLG 72
OPC_DFNON 73
OPC_DFNOF 74
OPC_SSTAT 76
OPC_NNRSM 79
OPC_RQNN 80
OPC_NNREL 81
OPC_NNACK 82
OPC_NNLRN 83
OPC_NNULN 84
OPC_NNCLR 85
OPC_NNEVN 86
OPC_NERD 87
OPC_RQEVN 88
OPC_WRACK 89
OPC_RQDAT 90
OPC_RQDDS 91
OPC_BOOT 92
OPC_ENUM 93
OPC_NNRST 94
OPC_EXTC1 95
OPC_DFUN 96
OPC_GLOC 97
OPC_ERR 99
OPC_CMDERR 111
OPC_EVNLF 112
OPC_NVRD 113
OPC_NENRD 114
OPC_RQNPN 115
OPC_NUMEV 116
OPC_CANID 117
OPC_MODE 118
OPC_RQSD 120
OPC_EXTC2 127
OPC_RDCC3 128
OPC_WCVO 130
OPC_WCVB 131
OPC_QCVS 132
OPC_PCVS 133
OPC_RDGN 135
OPC_NVSETRD 142
OPC_ACON 144
OPC_ACOF 145
OPC_AREQ 146
OPC_ARON 147
OPC_AROF 148
OPC_EVULN 149
OPC_NVSET 150
OPC_NVANS 151
OPC_ASON 152
OPC_ASOF 153
OPC_ASRQ 154
OPC_PARAN 155
OPC_REVAL 156
OPC_ARSON 157
OPC_ARSOF 158
OPC_EXTC3 159
OPC_RDCC4 160
OPC_WCVS 162
OPC_HEARTB 171
OPC_SD 172
OPC_GRSP 175
OPC_ACON1 176
OPC_ACOF1 177
OPC_REQEV 178
OPC_ARON1 179
OPC_AROF1 180
OPC_NEVAL 181
OPC_PNN 182
OPC_ASON1 184
OPC_ASOF1 185
OPC_ARSON1 189
OPC_ARSOF1 190
OPC_EXTC4 191
OPC_RDCC5 192
OPC_WCVOA 193
OPC_CABDAT 194
OPC_DGN 199
OPC_FCLK 207
OPC_ACON2 208
OPC_ACOF2 209
OPC_EVLRN 210
OPC_EVANS 211
OPC_ARON2 212
OPC_AROF2 213
OPC_ASON2 216
OPC_ASOF2 217
OPC_ARSON2 221
OPC_ARSOF2 222
OPC_EXTC5 223
OPC_RDCC6 224
OPC_PLOC 225
OPC_NAME 226
OPC_STAT 227
OPC_ENACK 230
OPC_ESD 231
OPC_DTXC 233
OPC_PARAMS 239
OPC_ACON3 240
OPC_ACOF3 241
OPC_ENRSP 242
OPC_ARON3 243
OPC_AROF3 244
OPC_EVLRNI 245
OPC_ACDAT 246
OPC_ARDAT 247
OPC_ASON3 248
OPC_ASOF3 249
OPC_DDES 250
OPC_DDRS 251
OPC_DDWS 252
OPC_ARSON3 253
OPC_ARSOF3 254
OPC_EXTC6 255
OPC_VCVS 164
]
[e E12918 Qresult `uc
QUEUE_FAIL 0
QUEUE_SUCCESS 1
]
"143 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[e E12392 VlcbOpCodes `uc
OPC_ACK 0
OPC_NAK 1
OPC_HLT 2
OPC_BON 3
OPC_TOF 4
OPC_TON 5
OPC_ESTOP 6
OPC_ARST 7
OPC_RTOF 8
OPC_RTON 9
OPC_RESTP 10
OPC_RSTAT 12
OPC_QNN 13
OPC_RQNP 16
OPC_RQMN 17
OPC_KLOC 33
OPC_QLOC 34
OPC_DKEEP 35
OPC_DBG1 48
OPC_EXTC 63
OPC_RLOC 64
OPC_QCON 65
OPC_SNN 66
OPC_ALOC 67
OPC_STMOD 68
OPC_PCON 69
OPC_KCON 70
OPC_DSPD 71
OPC_DFLG 72
OPC_DFNON 73
OPC_DFNOF 74
OPC_SSTAT 76
OPC_NNRSM 79
OPC_RQNN 80
OPC_NNREL 81
OPC_NNACK 82
OPC_NNLRN 83
OPC_NNULN 84
OPC_NNCLR 85
OPC_NNEVN 86
OPC_NERD 87
OPC_RQEVN 88
OPC_WRACK 89
OPC_RQDAT 90
OPC_RQDDS 91
OPC_BOOT 92
OPC_ENUM 93
OPC_NNRST 94
OPC_EXTC1 95
OPC_DFUN 96
OPC_GLOC 97
OPC_ERR 99
OPC_CMDERR 111
OPC_EVNLF 112
OPC_NVRD 113
OPC_NENRD 114
OPC_RQNPN 115
OPC_NUMEV 116
OPC_CANID 117
OPC_MODE 118
OPC_RQSD 120
OPC_EXTC2 127
OPC_RDCC3 128
OPC_WCVO 130
OPC_WCVB 131
OPC_QCVS 132
OPC_PCVS 133
OPC_RDGN 135
OPC_NVSETRD 142
OPC_ACON 144
OPC_ACOF 145
OPC_AREQ 146
OPC_ARON 147
OPC_AROF 148
OPC_EVULN 149
OPC_NVSET 150
OPC_NVANS 151
OPC_ASON 152
OPC_ASOF 153
OPC_ASRQ 154
OPC_PARAN 155
OPC_REVAL 156
OPC_ARSON 157
OPC_ARSOF 158
OPC_EXTC3 159
OPC_RDCC4 160
OPC_WCVS 162
OPC_HEARTB 171
OPC_SD 172
OPC_GRSP 175
OPC_ACON1 176
OPC_ACOF1 177
OPC_REQEV 178
OPC_ARON1 179
OPC_AROF1 180
OPC_NEVAL 181
OPC_PNN 182
OPC_ASON1 184
OPC_ASOF1 185
OPC_ARSON1 189
OPC_ARSOF1 190
OPC_EXTC4 191
OPC_RDCC5 192
OPC_WCVOA 193
OPC_CABDAT 194
OPC_DGN 199
OPC_FCLK 207
OPC_ACON2 208
OPC_ACOF2 209
OPC_EVLRN 210
OPC_EVANS 211
OPC_ARON2 212
OPC_AROF2 213
OPC_ASON2 216
OPC_ASOF2 217
OPC_ARSON2 221
OPC_ARSOF2 222
OPC_EXTC5 223
OPC_RDCC6 224
OPC_PLOC 225
OPC_NAME 226
OPC_STAT 227
OPC_ENACK 230
OPC_ESD 231
OPC_DTXC 233
OPC_PARAMS 239
OPC_ACON3 240
OPC_ACOF3 241
OPC_ENRSP 242
OPC_ARON3 243
OPC_AROF3 244
OPC_EVLRNI 245
OPC_ACDAT 246
OPC_ARDAT 247
OPC_ASON3 248
OPC_ASOF3 249
OPC_DDES 250
OPC_DDRS 251
OPC_DDWS 252
OPC_ARSON3 253
OPC_ARSOF3 254
OPC_EXTC6 255
OPC_VCVS 164
]
[e E12783 Processed `uc
NOT_PROCESSED 0
PROCESSED 1
]
[e E12599 VlcbServiceTypes `uc
SERVICE_ID_NONE 0
SERVICE_ID_MNS 1
SERVICE_ID_NV 2
SERVICE_ID_CAN 3
SERVICE_ID_OLD_TEACH 4
SERVICE_ID_PRODUCER 5
SERVICE_ID_CONSUMER 6
SERVICE_ID_TEACH 7
SERVICE_ID_CONSUME_OWN_EVENTS 8
SERVICE_ID_EVENTACK 9
SERVICE_ID_BOOT 10
SERVICE_ID_STREAMING 17
]
"268
[e E12722 . `uc
EEPROM_NVM_TYPE 0
FLASH_NVM_TYPE 1
]
"271
[e E12648 VlcbModeParams `uc
MODE_UNINITIALISED 255
MODE_SETUP 0
MODE_NORMAL 1
MODE_LEARN_ON 8
MODE_LEARN_OFF 9
MODE_EVENT_ACK_ON 10
MODE_EVENT_ACK_OFF 11
MODE_HEARTBEAT_ON 12
MODE_HEARTBEAT_OFF 13
MODE_BOOT 14
]
"352
[e E12561 VlcbCmdErrs `uc
CMDERR_INV_CMD 1
CMDERR_NOT_LRN 2
CMDERR_NOT_SETUP 3
CMDERR_TOO_MANY_EVENTS 4
CMDERR_NO_EV 5
CMDERR_INV_EV_IDX 6
CMDERR_INVALID_EVENT 7
CMDERR_INV_EN_IDX 8
CMDERR_INV_PARAM_IDX 9
CMDERR_INV_NV_IDX 10
CMDERR_INV_EV_VALUE 11
CMDERR_INV_NV_VALUE 12
CMDERR_LRN_OTHER 13
]
"372
[e E12259 VlcbManufacturer `uc
MANU_DEV 13
MANU_MERG 165
MANU_SPROG 44
MANU_ROCRAIL 70
MANU_SPECTRUM 80
MANU_MERG_VLCB 250
MANU_VLCB 250
MANU_SYSPIXIE 249
MANU_RME 248
]
[e E12270 VlcbMergModuleTypes `uc
MTYP_SLIM 0
MTYP_CANACC4 1
MTYP_CANACC5 2
MTYP_CANACC8 3
MTYP_CANACE3 4
MTYP_CANACE8C 5
MTYP_CANLED 6
MTYP_CANLED64 7
MTYP_CANACC4_2 8
MTYP_CANCAB 9
MTYP_CANCMD 10
MTYP_CANSERVO 11
MTYP_CANBC 12
MTYP_CANRPI 13
MTYP_CANTTCA 14
MTYP_CANTTCB 15
MTYP_CANHS 16
MTYP_CANTOTI 17
MTYP_CAN8I8O 18
MTYP_CANSERVO8C 19
MTYP_CANRFID 20
MTYP_CANTC4 21
MTYP_CANACE16C 22
MTYP_CANIO8 23
MTYP_CANSNDX 24
MTYP_CANEther 25
MTYP_CANSIG64 26
MTYP_CANSIG8 27
MTYP_CANCOND8C 28
MTYP_CANPAN 29
MTYP_CANACE3C 30
MTYP_CANPanel 31
MTYP_CANMIO 32
MTYP_CANACE8MIO 33
MTYP_CANSOL 34
MTYP_CANBIP 35
MTYP_CANCDU 36
MTYP_CANACC4CDU 37
MTYP_CANWiBase 38
MTYP_WiCAB 39
MTYP_CANWiFi 40
MTYP_CANFTT 41
MTYP_CANHNDST 42
MTYP_CANTCHNDST 43
MTYP_CANRFID8 44
MTYP_CANmchRFID 45
MTYP_CANPiWi 46
MTYP_CAN4DC 47
MTYP_CANELEV 48
MTYP_CANSCAN 49
MTYP_CANMIO_SVO 50
MTYP_CANMIO_INP 51
MTYP_CANMIO_OUT 52
MTYP_CANBIP_OUT 53
MTYP_CANASTOP 54
MTYP_CANCSB 55
MTYP_CANMAG 56
MTYP_CANACE16CMIO 57
MTYP_CANPiNODE 58
MTYP_CANDISP 59
MTYP_CANCOMPUTE 60
MTYP_CANRC522 61
MTYP_CANINP 62
MTYP_CANOUT 63
MTYP_CANXIO 64
MTYP_CANCABDC 65
MTYP_CANRCOM 66
MTYP_CANMP3 67
MTYP_CANXMAS 68
MTYP_CANSVOSET 69
MTYP_CANCMDDC 70
MTYP_CANTEXT 71
MTYP_CANASIGNAL 72
MTYP_CANSLIDER 73
MTYP_CANDCATC 74
MTYP_CANGATE 75
MTYP_CANSINP 76
MTYP_CANSOUT 77
MTYP_CANSBIP 78
MTYP_CANBUFFER 79
MTYP_CANLEVER 80
MTYP_CANSHIELD 81
MTYP_CAN4IN4OUT 82
MTYP_CANCMDB 83
MTYP_CANPIXEL 84
MTYP_CANCABPE 85
MTYP_CANSMARTTD 86
MTYP_VLCB 252
MTYP_CAN_SW 255
MTYP_EMPTY 254
MTYP_CANUSB 253
MTYP_CANDEV 252
]
"443
[e E12919 . `uc
TIMED_RESPONSE_RESULT_FINISHED 0
TIMED_RESPONSE_RESULT_RETRY 1
TIMED_RESPONSE_RESULT_NEXT 2
]
"466
[e E12576 VlcbGrspCodes `uc
GRSP_OK 0
GRSP_UNKNOWN_NVM_TYPE 254
GRSP_INVALID_DIAGNOSTIC 253
GRSP_INVALID_SERVICE 252
GRSP_INVALID_COMMAND_PARAMETER 251
GRSP_INVALID_MODE 250
]
"589
[e E12881 ServicePresent `uc
NOT_PRESENT 0
PRESENT 1
]
"783
[e E12228 StatusDisplay `uc
STATUS_OFF 0
STATUS_UNINITIALISED 1
STATUS_SETUP 2
STATUS_NORMAL 3
STATUS_RESET_WARNING 4
STATUS_LEARN 5
STATUS_BOOT 6
STATUS_MESSAGE_RECEIVED 7
STATUS_MESSAGE_ACTED 8
STATUS_TRANSMIT_ERROR 9
STATUS_RECEIVE_ERROR 10
STATUS_MEMORY_FAULT 11
STATUS_FATAL_ERROR 12
]
"821
[e E12671 VlcbMicrochipProcessors `uc
P18F2480 1
P18F4480 2
P18F2580 3
P18F4580 4
P18F2585 5
P18F4585 6
P18F2680 7
P18F4680 8
P18F2682 9
P18F4682 10
P18F2685 11
P18F4685 12
P18F25K80 13
P18F45K80 14
P18F26K80 15
P18F46K80 16
P18F65K80 17
P18F66K80 18
P18F25K83 19
P18F26K83 20
P18F27Q84 21
P18F47Q84 22
P18F27Q83 23
P18F14K22 25
P32MX534F064 30
P32MX564F064 31
P32MX564F128 32
P32MX575F256 33
P32MX575F512 34
P32MX764F128 35
P32MX775F256 36
P32MX775F512 37
P32MX795F512 38
]
"824
[e E12660 VlcbBusTypes `uc
PB_CAN 1
PB_ETH 2
PB_MIWI 3
PB_USB 4
]
"846
[e E12666 VlcbProcessorManufacturers `uc
CPUM_MICROCHIP 1
CPUM_ATMEL 2
CPUM_ARM 3
]
"851
[e E12613 VlcbParams `uc
PAR_NUM 0
PAR_MANU 1
PAR_MINVER 2
PAR_MTYP 3
PAR_EVTNUM 4
PAR_EVNUM 5
PAR_NVNUM 6
PAR_MAJVER 7
PAR_FLAGS 8
PAR_CPUID 9
PAR_BUSTYPE 10
PAR_LOAD 11
PAR_CPUMID 15
PAR_CPUMAN 19
PAR_BETA 20
]
"276 C:\Users\ianwh\github/VLCBlib_PIC/nvm.c
[e E12576 VlcbGrspCodes `uc
GRSP_OK 0
GRSP_UNKNOWN_NVM_TYPE 254
GRSP_INVALID_DIAGNOSTIC 253
GRSP_INVALID_SERVICE 252
GRSP_INVALID_COMMAND_PARAMETER 251
GRSP_INVALID_MODE 250
]
"319
[e E12726 ValidTime `uc
BAD_TIME 0
GOOD_TIME 1
]
"522
[e E12722 . `uc
EEPROM_NVM_TYPE 0
FLASH_NVM_TYPE 1
]
"60 C:\Users\ianwh\github/VLCBlib_PIC/statusLeds2.c
[e E12896 . `uc
LED_OFF 0
LED_ON 1
LED_FLASH_50_2HZ 2
LED_FLASH_50_1HZ 3
LED_FLASH_50_HALF_HZ 4
LED_SINGLE_FLICKER_OFF 5
LED_SINGLE_FLICKER_ON 6
LED_LONG_FLICKER_OFF 7
LED_LONG_FLICKER_ON 8
LED_OFF_1S 9
]
"235
[e E12881 StatusDisplay `uc
STATUS_OFF 0
STATUS_UNINITIALISED 1
STATUS_SETUP 2
STATUS_NORMAL 3
STATUS_RESET_WARNING 4
STATUS_LEARN 5
STATUS_BOOT 6
STATUS_MESSAGE_RECEIVED 7
STATUS_MESSAGE_ACTED 8
STATUS_TRANSMIT_ERROR 9
STATUS_RECEIVE_ERROR 10
STATUS_MEMORY_FAULT 11
STATUS_FATAL_ERROR 12
]
"264
[e E12598 VlcbModeParams `uc
MODE_UNINITIALISED 255
MODE_SETUP 0
MODE_NORMAL 1
MODE_LEARN_ON 8
MODE_LEARN_OFF 9
MODE_EVENT_ACK_ON 10
MODE_EVENT_ACK_OFF 11
MODE_HEARTBEAT_ON 12
MODE_HEARTBEAT_OFF 13
MODE_BOOT 14
]
"68 C:\Users\ianwh\github/VLCBlib_PIC/timedResponse.c
[e E12912 . `uc
TIMED_RESPONSE_RESULT_FINISHED 0
TIMED_RESPONSE_RESULT_RETRY 1
TIMED_RESPONSE_RESULT_NEXT 2
]
"475 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[e E12744 Priority `uc
pLOW 0
pNORMAL 1
pABOVE 2
pHIGH 3
]
"739
[e E12392 VlcbOpCodes `uc
OPC_ACK 0
OPC_NAK 1
OPC_HLT 2
OPC_BON 3
OPC_TOF 4
OPC_TON 5
OPC_ESTOP 6
OPC_ARST 7
OPC_RTOF 8
OPC_RTON 9
OPC_RESTP 10
OPC_RSTAT 12
OPC_QNN 13
OPC_RQNP 16
OPC_RQMN 17
OPC_KLOC 33
OPC_QLOC 34
OPC_DKEEP 35
OPC_DBG1 48
OPC_EXTC 63
OPC_RLOC 64
OPC_QCON 65
OPC_SNN 66
OPC_ALOC 67
OPC_STMOD 68
OPC_PCON 69
OPC_KCON 70
OPC_DSPD 71
OPC_DFLG 72
OPC_DFNON 73
OPC_DFNOF 74
OPC_SSTAT 76
OPC_NNRSM 79
OPC_RQNN 80
OPC_NNREL 81
OPC_NNACK 82
OPC_NNLRN 83
OPC_NNULN 84
OPC_NNCLR 85
OPC_NNEVN 86
OPC_NERD 87
OPC_RQEVN 88
OPC_WRACK 89
OPC_RQDAT 90
OPC_RQDDS 91
OPC_BOOT 92
OPC_ENUM 93
OPC_NNRST 94
OPC_EXTC1 95
OPC_DFUN 96
OPC_GLOC 97
OPC_ERR 99
OPC_CMDERR 111
OPC_EVNLF 112
OPC_NVRD 113
OPC_NENRD 114
OPC_RQNPN 115
OPC_NUMEV 116
OPC_CANID 117
OPC_MODE 118
OPC_RQSD 120
OPC_EXTC2 127
OPC_RDCC3 128
OPC_WCVO 130
OPC_WCVB 131
OPC_QCVS 132
OPC_PCVS 133
OPC_RDGN 135
OPC_NVSETRD 142
OPC_ACON 144
OPC_ACOF 145
OPC_AREQ 146
OPC_ARON 147
OPC_AROF 148
OPC_EVULN 149
OPC_NVSET 150
OPC_NVANS 151
OPC_ASON 152
OPC_ASOF 153
OPC_ASRQ 154
OPC_PARAN 155
OPC_REVAL 156
OPC_ARSON 157
OPC_ARSOF 158
OPC_EXTC3 159
OPC_RDCC4 160
OPC_WCVS 162
OPC_HEARTB 171
OPC_SD 172
OPC_GRSP 175
OPC_ACON1 176
OPC_ACOF1 177
OPC_REQEV 178
OPC_ARON1 179
OPC_AROF1 180
OPC_NEVAL 181
OPC_PNN 182
OPC_ASON1 184
OPC_ASOF1 185
OPC_ARSON1 189
OPC_ARSOF1 190
OPC_EXTC4 191
OPC_RDCC5 192
OPC_WCVOA 193
OPC_CABDAT 194
OPC_DGN 199
OPC_FCLK 207
OPC_ACON2 208
OPC_ACOF2 209
OPC_EVLRN 210
OPC_EVANS 211
OPC_ARON2 212
OPC_AROF2 213
OPC_ASON2 216
OPC_ASOF2 217
OPC_ARSON2 221
OPC_ARSOF2 222
OPC_EXTC5 223
OPC_RDCC6 224
OPC_PLOC 225
OPC_NAME 226
OPC_STAT 227
OPC_ENACK 230
OPC_ESD 231
OPC_DTXC 233
OPC_PARAMS 239
OPC_ACON3 240
OPC_ACOF3 241
OPC_ENRSP 242
OPC_ARON3 243
OPC_AROF3 244
OPC_EVLRNI 245
OPC_ACDAT 246
OPC_ARDAT 247
OPC_ASON3 248
OPC_ASOF3 249
OPC_DDES 250
OPC_DDRS 251
OPC_DDWS 252
OPC_ARSON3 253
OPC_ARSOF3 254
OPC_EXTC6 255
OPC_VCVS 164
]
[e E12898 SendResult `uc
SEND_FAILED 0
SEND_OK 1
]
[e E12894 MessageReceived `uc
NOT_RECEIVED 0
RECEIVED 1
]
"807
[e E12783 Processed `uc
NOT_PROCESSED 0
PROCESSED 1
]
"837
[e E12881 ServicePresent `uc
NOT_PRESENT 0
PRESENT 1
]
"865
[e E12722 . `uc
EEPROM_NVM_TYPE 0
FLASH_NVM_TYPE 1
]
"966
[e E12228 StatusDisplay `uc
STATUS_OFF 0
STATUS_UNINITIALISED 1
STATUS_SETUP 2
STATUS_NORMAL 3
STATUS_RESET_WARNING 4
STATUS_LEARN 5
STATUS_BOOT 6
STATUS_MESSAGE_RECEIVED 7
STATUS_MESSAGE_ACTED 8
STATUS_TRANSMIT_ERROR 9
STATUS_RECEIVE_ERROR 10
STATUS_MEMORY_FAULT 11
STATUS_FATAL_ERROR 12
]
"1099
[e E12561 VlcbCmdErrs `uc
CMDERR_INV_CMD 1
CMDERR_NOT_LRN 2
CMDERR_NOT_SETUP 3
CMDERR_TOO_MANY_EVENTS 4
CMDERR_NO_EV 5
CMDERR_INV_EV_IDX 6
CMDERR_INVALID_EVENT 7
CMDERR_INV_EN_IDX 8
CMDERR_INV_PARAM_IDX 9
CMDERR_INV_NV_IDX 10
CMDERR_INV_EV_VALUE 11
CMDERR_INV_NV_VALUE 12
CMDERR_LRN_OTHER 13
]
"1116
[e E12750 Boolean `uc
FALSE 0
TRUE 1
]
"110 C:\Users\ianwh\github/VLCBlib_PIC/arduino.c
[v _pinMode pinMode `(v  1 e 1 0 ]
"210
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"200 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _canFactoryReset canFactoryReset `(v  1 s 1 canFactoryReset ]
"213
[v _canPowerUp canPowerUp `(v  1 s 1 canPowerUp ]
"368
[v _canProcessMessage canProcessMessage `(E12950  1 s 1 canProcessMessage ]
"397
[v _canIsr canIsr `(v  1 s 1 canIsr ]
[v i2_canIsr canIsr `(v  1 s 1 i2_canIsr ]
"417
[v _canEsdData canEsdData `(uc  1 s 1 canEsdData ]
"156 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
"159
[s S198 . 2 `uc 1 lo 1 0 `uc 1 hi 1 1 ]
"433 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[u S201 DiagnosticVal 2 `us 1 asUint 2 0 `s 1 asInt 2 0 `S198 1 asBytes 2 0 ]
[v _canGetDiagnostic canGetDiagnostic `(*.39S201  1 s 2 canGetDiagnostic ]
"448
[v _canSendMessage canSendMessage `(E13065  1 s 1 canSendMessage ]
"534
[v _canReceiveMessage canReceiveMessage `(E13061  1 s 1 canReceiveMessage ]
"602
[v _getBufferPointer getBufferPointer `(*.39uc  1 s 2 getBufferPointer ]
[v i1_getBufferPointer getBufferPointer `(*.39uc  1 s 2 i1_getBufferPointer ]
[v i2_getBufferPointer getBufferPointer `(*.39uc  1 s 2 i2_getBufferPointer ]
"630
[v _checkTxFifo checkTxFifo `(v  1 s 1 checkTxFifo ]
[v i2_checkTxFifo checkTxFifo `(v  1 s 1 i2_checkTxFifo ]
"701
[v _checkCANTimeout checkCANTimeout `(v  1 s 1 checkCANTimeout ]
[v i2_checkCANTimeout checkCANTimeout `(v  1 s 1 i2_checkCANTimeout ]
"720
[v _canTxError canTxError `(v  1 s 1 canTxError ]
[v i2_canTxError canTxError `(v  1 s 1 i2_canTxError ]
"751
[v _handleSelfEnumeration handleSelfEnumeration `(E13061  1 s 1 handleSelfEnumeration ]
"783
[v _canFillRxFifo canFillRxFifo `(v  1 s 1 canFillRxFifo ]
[v i2_canFillRxFifo canFillRxFifo `(v  1 s 1 i2_canFillRxFifo ]
"835
[v _processEnumeration processEnumeration `(v  1 s 1 processEnumeration ]
"898
[v _setNewCanId setNewCanId `(E13081  1 s 1 setNewCanId ]
"58 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v _push push `(E13098  1 e 1 0 ]
"119 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"80 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v _getNextWriteMessage getNextWriteMessage `(*.39S186  1 e 2 0 ]
"119 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"80 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v i2_getNextWriteMessage getNextWriteMessage `(*.39S186  1 e 2 0 ]
"119 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"96 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v _pop pop `(*.39S186  1 e 2 0 ]
"119 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"96 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v i1_pop pop `(*.39S186  1 e 2 0 ]
"119 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"96 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v i2_pop pop `(*.39S186  1 e 2 0 ]
"130
[v _quantity quantity `(uc  1 e 1 0 ]
"265 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v _mnsFactoryReset mnsFactoryReset `(v  1 s 1 mnsFactoryReset ]
"284
[v _mnsPowerUp mnsPowerUp `(v  1 s 1 mnsPowerUp ]
"338
[v _mnsProcessMessage mnsProcessMessage `(E12783  1 s 1 mnsProcessMessage ]
"586
[v _getParameterFlags getParameterFlags `(uc  1 s 1 getParameterFlags ]
"613
[v _updateModuleErrorStatus updateModuleErrorStatus `(v  1 e 1 0 ]
[v i1_updateModuleErrorStatus updateModuleErrorStatus `(v  1 e 1 0 ]
[v i2_updateModuleErrorStatus updateModuleErrorStatus `(v  1 e 1 0 ]
"624
[v _mnsPoll mnsPoll `(v  1 s 1 mnsPoll ]
"748
[v _mnsLowIsr mnsLowIsr `(v  1 s 1 mnsLowIsr ]
"156 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
"159
[s S198 . 2 `uc 1 lo 1 0 `uc 1 hi 1 1 ]
"769 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[u S201 DiagnosticVal 2 `us 1 asUint 2 0 `s 1 asInt 2 0 `S198 1 asBytes 2 0 ]
[v _mnsGetDiagnostic mnsGetDiagnostic `(*.39S201  1 s 2 mnsGetDiagnostic ]
"780
[v _setLEDsByMode setLEDsByMode `(v  1 e 1 0 ]
"799
[v _getParameter getParameter `(uc  1 s 1 getParameter ]
"862
[v _mnsTRserviceDiscoveryCallback mnsTRserviceDiscoveryCallback `(E12919  1 e 1 0 ]
"881
[v _mnsTRallDiagnosticsCallback mnsTRallDiagnosticsCallback `(E12919  1 e 1 0 ]
"904
[v _mnsTRrqnpnCallback mnsTRrqnpnCallback `(E12919  1 e 1 0 ]
"147 C:\Users\ianwh\github/VLCBlib_PIC/nvm.c
[v _initRomOps initRomOps `(v  1 e 1 0 ]
"162
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"207
[v _EEPROM_Write EEPROM_Write `(uc  1 e 1 0 ]
"286
[v _FLASH_Read FLASH_Read `(uc  1 s 1 FLASH_Read ]
"315
[v _eraseFlashBlock eraseFlashBlock `(v  1 e 1 0 ]
"366
[v _flushFlashBlock flushFlashBlock `(v  1 e 1 0 ]
"438
[v _loadFlashBlock loadFlashBlock `(v  1 e 1 0 ]
"476
[v _FLASH_Write FLASH_Write `(uc  1 e 1 0 ]
"522
[v _writeNVM writeNVM `(uc  1 e 1 0 ]
"539
[v _readNVM readNVM `(s  1 e 2 0 ]
"77 C:\Users\ianwh\github/VLCBlib_PIC/statusLeds2.c
[v _leds_powerUp leds_powerUp `(v  1 e 1 0 ]
"89
[v _leds_poll leds_poll `(v  1 e 1 0 ]
"235
[v _showStatus showStatus `(v  1 e 1 0 ]
"101 C:\Users\ianwh\github/VLCBlib_PIC/ticktime.c
[v _initTicker initTicker `(v  1 e 1 0 ]
"158
[v _tickGet tickGet `(ul  1 e 4 0 ]
[v i1_tickGet tickGet `(ul  1 e 4 0 ]
[v i2_tickGet tickGet `(ul  1 e 4 0 ]
"74 C:\Users\ianwh\github/VLCBlib_PIC/timedResponse.c
[v _initTimedResponse initTimedResponse `(v  1 e 1 0 ]
"85
[v _startTimedResponse startTimedResponse `(v  1 e 1 0 ]
"108
[v _pollTimedResponse pollTimedResponse `(v  1 e 1 0 ]
"822 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _findServiceIndex findServiceIndex `(uc  1 e 1 0 ]
"837
[v _have have `(E12881  1 e 1 0 ]
"856
[v _factoryReset factoryReset `(v  1 e 1 0 ]
"875
[v _powerUp powerUp `(v  1 s 1 powerUp ]
"900
[v _setTimedResponseDelay setTimedResponseDelay `(v  1 e 1 0 ]
"911
[v _pbDownTimer pbDownTimer `(uc  1 e 1 0 ]
"930
[v _pbUpTimer pbUpTimer `(uc  1 e 1 0 ]
"953
[v _checkPowerOnPb checkPowerOnPb `(v  1 s 1 checkPowerOnPb ]
"992
[v _poll poll `(v  1 s 1 poll ]
"1055
[v _highIsr highIsr `(v  1 s 1 highIsr ]
"1075
[v _lowIsr lowIsr `(v  1 s 1 lowIsr ]
"1143
[v _sendMessage2 sendMessage2 `(v  1 e 1 0 ]
"1154
[v _sendMessage3 sendMessage3 `(v  1 e 1 0 ]
"1166
[v _sendMessage4 sendMessage4 `(v  1 e 1 0 ]
"1179
[v _sendMessage5 sendMessage5 `(v  1 e 1 0 ]
"1193
[v _sendMessage6 sendMessage6 `(v  1 e 1 0 ]
"1208
[v _sendMessage7 sendMessage7 `(v  1 e 1 0 ]
"1224
[v _sendMessage sendMessage `(v  1 e 1 0 ]
"1247
[v _main main `(v  1 e 1 0 ]
"1323
[v _isrHigh isrHigh `IIH(v  1 e 1 0 ]
"1330
[v _isrLow isrLow `IIL(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"51 C:\Users\ianwh\github\VLCBcookbookExamples\Blink\main.c
[v _APP_factoryReset APP_factoryReset `(v  1 e 1 0 ]
"58
[v _APP_testMode APP_testMode `(v  1 e 1 0 ]
"64
[v _setup setup `(v  1 e 1 0 ]
"87
[v _loop loop `(v  1 e 1 0 ]
"110
[v _APP_isSuitableTimeToWriteFlash APP_isSuitableTimeToWriteFlash `(E12676  1 e 1 0 ]
"117
[v _APP_preProcessMessage APP_preProcessMessage `(E12733  1 e 1 0 ]
"124
[v _APP_postProcessMessage APP_postProcessMessage `(E12733  1 e 1 0 ]
"130
[v _APP_lowIsr APP_lowIsr `(v  1 e 1 0 ]
"134
[v _APP_highIsr APP_highIsr `(v  1 e 1 0 ]
[s S329 . 4 `uc 1 pin 1 0 `uc 1 port 1 1 `uc 1 no 1 2 `uc 1 an 1 3 ]
"62 C:\Users\ianwh\github/VLCBlib_PIC/arduino.c
[v _configs configs `C[16]S329  1 e 64 0 ]
[s S198 . 2 `uc 1 lo 1 0 `uc 1 hi 1 1 ]
"101 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[u S201 DiagnosticVal 2 `us 1 asUint 2 0 `s 1 asInt 2 0 `S198 1 asBytes 2 0 ]
[v _canDiagnostics canDiagnostics `[16]S201  1 s 32 canDiagnostics ]
[s S198 . 2 `uc 1 lo 1 0 `uc 1 hi 1 1 ]
"110
[u S201 DiagnosticVal 2 `us 1 asUint 2 0 `s 1 asInt 2 0 `S198 1 asBytes 2 0 ]
[s S206 Service 18 `uc 1 serviceNo 1 0 `uc 1 version 1 1 `*.37(v 1 factoryReset 2 2 `*.37(v 1 powerUp 2 4 `*.37(E12733 1 processMessage 2 6 `*.37(v 1 poll 2 8 `*.37(v 1 highIsr 2 10 `*.37(v 1 lowIsr 2 12 `*.37(uc 1 getESDdata 2 14 `*.37(*.39S201 1 getDiagnostic 2 16 ]
[v _canService canService `CS206  1 e 18 0 ]
[s S259 Transport 4 `*.37(E12848 1 sendMessage 2 0 `*.37(E12844 1 receiveMessage 2 2 ]
"137
[v _canTransport canTransport `CS259  1 e 4 0 ]
"145
[v _canId canId `uc  1 s 1 canId ]
[s S24 TickBytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"148
[s S29 TickWords 4 `us 1 w0 2 0 `us 1 w1 2 2 ]
[u S32 _TickValue 4 `ul 1 val 4 0 `S24 1 byte 4 0 `[4]uc 1 v 4 0 `S29 1 word 4 0 ]
[v _canTransmitTimeout canTransmitTimeout `S32  1 s 4 canTransmitTimeout ]
"149
[v _canTransmitFailed canTransmitFailed `uc  1 s 1 canTransmitFailed ]
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"153
[v _rxBuffers rxBuffers `[32]S186  1 s 288 rxBuffers ]
"154
[s S634 MessageQueue 5 `*.39S186 1 messages 2 0 `uc 1 readIndex 1 2 `uc 1 writeIndex 1 3 `uc 1 size 1 4 ]
[v _rxQueue rxQueue `S634  1 s 5 rxQueue ]
"155
[v _txBuffers txBuffers `[8]S186  1 s 72 txBuffers ]
"156
[v _txQueue txQueue `S634  1 s 5 txQueue ]
"167
[v _enumerationStartTime enumerationStartTime `S32  1 s 4 enumerationStartTime ]
"168
[v _enumerationState enumerationState `E13153  1 s 1 enumerationState ]
"169
[v _enumerationResults enumerationResults `[16]uc  1 s 16 enumerationResults ]
"185
[v _canPri canPri `C[5]uc  1 s 5 canPri ]
"129 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v _mnsDiagnostics mnsDiagnostics `[6]S201  1 e 12 0 ]
"143
[v _mnsService mnsService `CS206  1 e 18 0 ]
"166
[u S938 Word 2 `S198 1 bytes 2 0 `us 1 word 2 0 ]
[v _nn nn `S938  1 e 2 0 ]
"170
[v _mode_state mode_state `uc  1 e 1 0 ]
"171
[v _last_mode_state last_mode_state `uc  1 s 1 last_mode_state ]
"175
[v _mode_flags mode_flags `uc  1 e 1 0 ]
"176
[v _last_mode_flags last_mode_flags `uc  1 s 1 last_mode_flags ]
"182
[v _name name `C[8]uc  1 e 8 @2120 ]
"187
[v _setupModePreviousMode setupModePreviousMode `uc  1 s 1 setupModePreviousMode ]
"191
[v _previousNN previousNN `S938  1 s 2 previousNN ]
[s S24 TickBytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"198
[s S29 TickWords 4 `us 1 w0 2 0 `us 1 w1 2 2 ]
[u S32 _TickValue 4 `ul 1 val 4 0 `S24 1 byte 4 0 `[4]uc 1 v 4 0 `S29 1 word 4 0 ]
[v _pbTimer pbTimer `S32  1 e 4 0 ]
"202
[v _heartbeatSequence heartbeatSequence `uc  1 s 1 heartbeatSequence ]
"203
[v _heartbeatTimer heartbeatTimer `S32  1 s 4 heartbeatTimer ]
"206
[v _uptimeTimer uptimeTimer `S32  1 s 4 uptimeTimer ]
[s S2327 . 1 `uc 1 writeNeeded 1 0 :1:0 
`uc 1 eraseNeeded 1 0 :1:1 
]
"129 C:\Users\ianwh\github/VLCBlib_PIC/nvm.c
[u S2330 . 1 `uc 1 asByte 1 0 `S2327 1 . 1 0 ]
[v _flashFlags flashFlags `S2330  1 s 1 flashFlags ]
"132
[v _flashBuffer flashBuffer `[64]uc  1 s 64 flashBuffer ]
"137
[v _flashBlock flashBlock `us  1 s 2 flashBlock ]
"60 C:\Users\ianwh\github/VLCBlib_PIC/statusLeds2.c
[v _ledState ledState `[2]E12896  1 e 2 0 ]
"70
[v _flashCounter flashCounter `[2]uc  1 s 2 flashCounter ]
"71
[v _ledTimer ledTimer `S32  1 s 4 ledTimer ]
"88 C:\Users\ianwh\github/VLCBlib_PIC/ticktime.c
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"64 C:\Users\ianwh\github/VLCBlib_PIC/timedResponse.c
[v _timedResponseServiceIndex timedResponseServiceIndex `uc  1 s 1 timedResponseServiceIndex ]
"65
[v _timedResponseAllServicesFlag timedResponseAllServicesFlag `uc  1 s 1 timedResponseAllServicesFlag ]
"66
[v _timedResponseType timedResponseType `uc  1 s 1 timedResponseType ]
"67
[v _timedResponseStep timedResponseStep `uc  1 s 1 timedResponseStep ]
"68
[v _timedResponseCallback timedResponseCallback `*.37(E12912  1 s 2 timedResponseCallback ]
"475 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _priorities priorities `C[256]E12744  1 e 256 0 ]
"739
[v _transport transport `*.32CS259  1 e 2 0 ]
"740
[v _tmpMessage tmpMessage `S186  1 s 9 tmpMessage ]
"745
[v _timedResponseTime timedResponseTime `S32  1 s 4 timedResponseTime ]
"746
[v _timedResponseDelay timedResponseDelay `uc  1 s 1 timedResponseDelay ]
"753
[v _flashFlushTime flashFlushTime `S32  1 s 4 flashFlushTime ]
"192 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"268
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"353
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"406
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3654 ]
"5252
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3697 ]
"5924
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3705 ]
"6276
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3709 ]
"6327
[v _BIE0 BIE0 `VEuc  1 e 1 @3710 ]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
"6422
[s S736 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TX0IE 1 0 :1:2 
`uc 1 TX1IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
]
[u S741 . 1 `S731 1 . 1 0 `S736 1 . 1 0 ]
[v _TXBIEbits TXBIEbits `VES741  1 e 1 @3711 ]
"6457
[v _B0CON B0CON `VEuc  1 e 1 @3712 ]
"8088
[v _B1CON B1CON `VEuc  1 e 1 @3728 ]
"9719
[v _B2CON B2CON `VEuc  1 e 1 @3744 ]
"11359
[v _B3CON B3CON `VEuc  1 e 1 @3760 ]
"12999
[v _B4CON B4CON `VEuc  1 e 1 @3776 ]
"14639
[v _B5CON B5CON `VEuc  1 e 1 @3792 ]
"16399
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"19081
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19201
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"19308
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"19428
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"20015
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3840 ]
[s S756 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20045
[s S764 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S865 . 1 `uc 1 TXB2PRI0 1 0 :1:0 
`uc 1 TXB2PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB2REQ 1 0 :1:3 
`uc 1 TXB2ERR 1 0 :1:4 
`uc 1 TXB2LARB 1 0 :1:5 
`uc 1 TXB2ABT 1 0 :1:6 
`uc 1 TX2IF 1 0 :1:7 
]
[u S874 . 1 `S756 1 . 1 0 `S764 1 . 1 0 `S865 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES874  1 e 1 @3840 ]
"20125
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3841 ]
"20245
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3842 ]
"20597
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3845 ]
"21446
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3856 ]
"21476
[s S816 . 1 `uc 1 TXB1PRI0 1 0 :1:0 
`uc 1 TXB1PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB1REQ 1 0 :1:3 
`uc 1 TXB1ERR 1 0 :1:4 
`uc 1 TXB1LARB 1 0 :1:5 
`uc 1 TXB1ABT 1 0 :1:6 
`uc 1 TX1IF 1 0 :1:7 
]
[u S825 . 1 `S756 1 . 1 0 `S764 1 . 1 0 `S816 1 . 1 0 ]
[v _TXB1CONbits TXB1CONbits `VES825  1 e 1 @3856 ]
"21556
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3857 ]
"21676
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3858 ]
"22028
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3861 ]
"22877
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
"22907
[s S767 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S776 . 1 `S756 1 . 1 0 `S764 1 . 1 0 `S767 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES776  1 e 1 @3872 ]
"22987
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"23107
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"23459
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"23545
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"23615
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"23685
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"23755
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"23825
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"23895
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"23965
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"24035
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
"24308
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
"26922
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26974
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"27582
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S661 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"28948
[s S668 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
[s S677 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
[u S682 . 1 `S661 1 . 1 0 `S668 1 . 1 0 `S677 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES682  1 e 1 @3950 ]
"29028
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"29120
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
[s S1076 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"29195
[s S1085 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S1088 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S1091 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[u S1095 . 1 `S1076 1 . 1 0 `S1085 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES1095  1 e 1 @3953 ]
"29260
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
"29337
[v _EEDATA EEDATA `VEuc  1 e 1 @3955 ]
"29357
[v _EEADR EEADR `VEuc  1 e 1 @3956 ]
"29377
[v _EEADRH EEADRH `VEuc  1 e 1 @3957 ]
[s S903 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"29420
[s S912 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S917 . 1 `S903 1 . 1 0 `S912 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES917  1 e 1 @3958 ]
[s S970 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"29503
[s S979 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S984 . 1 `S970 1 . 1 0 `S979 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES984  1 e 1 @3959 ]
"29563
[v _IPR5 IPR5 `VEuc  1 e 1 @3960 ]
"29773
[v _EECON2 EECON2 `VEuc  1 e 1 @3966 ]
"29793
[v _EECON1 EECON1 `VEuc  1 e 1 @3967 ]
[s S2334 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"29814
[s S2343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2346 . 1 `S2334 1 . 1 0 `S2343 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2346  1 e 1 @3967 ]
"29859
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S2043 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"29883
[s S2052 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S2058 . 1 `S2043 1 . 1 0 `S2052 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2058  1 e 1 @3968 ]
"29938
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"30009
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"30225
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30327
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S2548 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"30354
[s S2557 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S2566 . 1 `S2548 1 . 1 0 `S2557 1 . 1 0 ]
[v _LATBbits LATBbits `VES2566  1 e 1 @3978 ]
"30439
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30645
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S2526 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"30662
[u S2535 . 1 `S2526 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2535  1 e 1 @3986 ]
"30702
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S2505 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"30719
[u S2514 . 1 `S2505 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2514  1 e 1 @3987 ]
"30764
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S3164 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"30955
[s S3168 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S3175 . 1 `S3164 1 . 1 0 `S3168 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES3175  1 e 1 @3995 ]
[s S3190 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"35456
[s S3192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"35456
[s S3195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"35456
[s S3198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"35456
[s S3201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"35456
[s S3204 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"35456
[s S3207 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"35456
[s S3216 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"35456
[u S3223 . 1 `S3190 1 . 1 0 `S3192 1 . 1 0 `S3195 1 . 1 0 `S3198 1 . 1 0 `S3201 1 . 1 0 `S3204 1 . 1 0 `S3207 1 . 1 0 `S3216 1 . 1 0 ]
"35456
"35456
[v _RCONbits RCONbits `VES3223  1 e 1 @4048 ]
"35770
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2656 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"35790
[s S2663 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"35790
[u S2667 . 1 `S2656 1 . 1 0 `S2663 1 . 1 0 ]
"35790
"35790
[v _T0CONbits T0CONbits `VES2667  1 e 1 @4053 ]
"35847
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"35867
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2684 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36579
[s S2687 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36579
[s S2696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36579
[u S2702 . 1 `S2684 1 . 1 0 `S2687 1 . 1 0 `S2696 1 . 1 0 ]
"36579
"36579
[v _INTCON2bits INTCON2bits `VES2702  1 e 1 @4081 ]
[s S2077 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36681
[s S2086 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36681
[s S2095 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36681
[u S2099 . 1 `S2077 1 . 1 0 `S2086 1 . 1 0 `S2095 1 . 1 0 ]
"36681
"36681
[v _INTCONbits INTCONbits `VES2099  1 e 1 @4082 ]
"36923
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"36944
"36944
[v _TBLPTR TBLPTR `VEum  1 e 3 @4086 ]
"36992
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"40089
[v _EEIF EEIF `VEb  1 e 0 @32190 ]
"38 C:\Users\ianwh\github\VLCBcookbookExamples\Blink\main.c
[v _blinkTime blinkTime `S32  1 s 4 blinkTime ]
"39
[v _blinkState blinkState `E12700  1 e 1 0 ]
"41
[v _services services `C[2]*.32CS206  1 e 4 0 ]
"1247 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _main main `(v  1 e 1 0 ]
{
"1316
} 0
"64 C:\Users\ianwh\github\VLCBcookbookExamples\Blink\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"85
} 0
"900 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _setTimedResponseDelay setTimedResponseDelay `(v  1 e 1 0 ]
{
[v setTimedResponseDelay@delay delay `uc  1 a 1 wreg ]
[v setTimedResponseDelay@delay delay `uc  1 a 1 wreg ]
[v setTimedResponseDelay@delay delay `uc  1 a 1 41 ]
"902
} 0
"110 C:\Users\ianwh\github/VLCBlib_PIC/arduino.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@channel channel `uc  1 a 1 wreg ]
[v pinMode@channel channel `uc  1 a 1 wreg ]
[v pinMode@mode mode `E12926  1 p 1 41 ]
[v pinMode@channel channel `uc  1 a 1 44 ]
"202
} 0
"875 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _powerUp powerUp `(v  1 s 1 powerUp ]
{
"876
[v powerUp@i i `uc  1 a 1 58 ]
"890
} 0
"213 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _canPowerUp canPowerUp `(v  1 s 1 canPowerUp ]
{
"214
[v canPowerUp@temp temp `i  1 a 2 52 ]
"359
} 0
"284 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v _mnsPowerUp mnsPowerUp `(v  1 s 1 mnsPowerUp ]
{
"285
[v mnsPowerUp@temp temp `i  1 a 2 52 ]
"286
[v mnsPowerUp@i i `uc  1 a 1 51 ]
"328
} 0
"77 C:\Users\ianwh\github/VLCBlib_PIC/statusLeds2.c
[v _leds_powerUp leds_powerUp `(v  1 e 1 0 ]
{
"83
} 0
"74 C:\Users\ianwh\github/VLCBlib_PIC/timedResponse.c
[v _initTimedResponse initTimedResponse `(v  1 e 1 0 ]
{
"76
} 0
"101 C:\Users\ianwh\github/VLCBlib_PIC/ticktime.c
[v _initTicker initTicker `(v  1 e 1 0 ]
{
[v initTicker@priority priority `uc  1 a 1 wreg ]
"102
[v initTicker@i i `uc  1 a 1 43 ]
[v initTicker@divider divider `uc  1 a 1 42 ]
"101
[v initTicker@priority priority `uc  1 a 1 wreg ]
"104
[v initTicker@priority priority `uc  1 a 1 41 ]
"147
} 0
"539 C:\Users\ianwh\github/VLCBlib_PIC/nvm.c
[v _readNVM readNVM `(s  1 e 2 0 ]
{
[v readNVM@type type `E12722  1 a 1 wreg ]
[v readNVM@type type `E12722  1 a 1 wreg ]
[v readNVM@index index `um  1 p 3 45 ]
[v readNVM@type type `E12722  1 a 1 50 ]
"553
} 0
"286
[v _FLASH_Read FLASH_Read `(uc  1 s 1 FLASH_Read ]
{
[v FLASH_Read@address address `us  1 p 2 41 ]
"308
} 0
"992 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _poll poll `(v  1 s 1 poll ]
{
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"994
[v poll@m m `S186  1 a 9 2 ]
"993
[v poll@i i `uc  1 a 1 1 ]
"995
[v poll@handled handled `E12783  1 a 1 0 ]
"1043
} 0
"108 C:\Users\ianwh\github/VLCBlib_PIC/timedResponse.c
[v _pollTimedResponse pollTimedResponse `(v  1 e 1 0 ]
{
"109
[v pollTimedResponse@result result `E12912  1 a 1 20 ]
"146
} 0
"881 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v _mnsTRallDiagnosticsCallback mnsTRallDiagnosticsCallback `(E12919  1 e 1 0 ]
{
[s S198 . 2 `uc 1 lo 1 0 `uc 1 hi 1 1 ]
"885
[u S201 DiagnosticVal 2 `us 1 asUint 2 0 `s 1 asInt 2 0 `S198 1 asBytes 2 0 ]
[v mnsTRallDiagnosticsCallback@d d `*.39S201  1 a 2 16 ]
"881
[v mnsTRallDiagnosticsCallback@serviceIndex serviceIndex `uc  1 p 1 10 ]
[v mnsTRallDiagnosticsCallback@step step `uc  1 p 1 11 ]
"893
} 0
"904
[v _mnsTRrqnpnCallback mnsTRrqnpnCallback `(E12919  1 e 1 0 ]
{
[v mnsTRrqnpnCallback@step step `uc  1 p 1 11 ]
"910
} 0
"862
[v _mnsTRserviceDiscoveryCallback mnsTRserviceDiscoveryCallback `(E12919  1 e 1 0 ]
{
[v mnsTRserviceDiscoveryCallback@serviceIndex serviceIndex `uc  1 p 1 10 ]
[v mnsTRserviceDiscoveryCallback@step step `uc  1 p 1 11 ]
"870
} 0
"368 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _canProcessMessage canProcessMessage `(E12950  1 s 1 canProcessMessage ]
{
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
[v canProcessMessage@m m `*.39S186  1 p 2 11 ]
"392
} 0
"338 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v _mnsProcessMessage mnsProcessMessage `(E12783  1 s 1 mnsProcessMessage ]
{
[s S198 . 2 `uc 1 lo 1 0 `uc 1 hi 1 1 ]
"478
[u S201 DiagnosticVal 2 `us 1 asUint 2 0 `s 1 asInt 2 0 `S198 1 asBytes 2 0 ]
[v mnsProcessMessage@d d `*.39S201  1 a 2 44 ]
"342
[v mnsProcessMessage@newMode newMode `uc  1 a 1 46 ]
"339
[v mnsProcessMessage@i i `uc  1 a 1 43 ]
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"338
[v mnsProcessMessage@m m `*.39S186  1 p 2 11 ]
"580
} 0
"85 C:\Users\ianwh\github/VLCBlib_PIC/timedResponse.c
[v _startTimedResponse startTimedResponse `(v  1 e 1 0 ]
{
[v startTimedResponse@type type `uc  1 a 1 wreg ]
[v startTimedResponse@type type `uc  1 a 1 wreg ]
[v startTimedResponse@serviceIndex serviceIndex `uc  1 p 1 45 ]
[v startTimedResponse@callback callback `*.37(E12912  1 p 2 46 ]
[v startTimedResponse@type type `uc  1 a 1 48 ]
"102
} 0
"1208 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _sendMessage7 sendMessage7 `(v  1 e 1 0 ]
{
[v sendMessage7@opc opc `E12392  1 a 1 wreg ]
[v sendMessage7@opc opc `E12392  1 a 1 wreg ]
[v sendMessage7@data1 data1 `uc  1 p 1 3 ]
[v sendMessage7@data2 data2 `uc  1 p 1 4 ]
[v sendMessage7@data3 data3 `uc  1 p 1 5 ]
[v sendMessage7@data4 data4 `uc  1 p 1 6 ]
[v sendMessage7@data5 data5 `uc  1 p 1 7 ]
[v sendMessage7@data6 data6 `uc  1 p 1 8 ]
[v sendMessage7@data7 data7 `uc  1 p 1 9 ]
[v sendMessage7@opc opc `E12392  1 a 1 10 ]
"1210
} 0
"1193
[v _sendMessage6 sendMessage6 `(v  1 e 1 0 ]
{
[v sendMessage6@opc opc `E12392  1 a 1 wreg ]
[v sendMessage6@opc opc `E12392  1 a 1 wreg ]
[v sendMessage6@data1 data1 `uc  1 p 1 3 ]
[v sendMessage6@data2 data2 `uc  1 p 1 4 ]
[v sendMessage6@data3 data3 `uc  1 p 1 5 ]
[v sendMessage6@data4 data4 `uc  1 p 1 6 ]
[v sendMessage6@data5 data5 `uc  1 p 1 7 ]
[v sendMessage6@data6 data6 `uc  1 p 1 8 ]
[v sendMessage6@opc opc `E12392  1 a 1 9 ]
"1195
} 0
"1166
[v _sendMessage4 sendMessage4 `(v  1 e 1 0 ]
{
[v sendMessage4@opc opc `E12392  1 a 1 wreg ]
[v sendMessage4@opc opc `E12392  1 a 1 wreg ]
[v sendMessage4@data1 data1 `uc  1 p 1 3 ]
[v sendMessage4@data2 data2 `uc  1 p 1 4 ]
[v sendMessage4@data3 data3 `uc  1 p 1 5 ]
[v sendMessage4@data4 data4 `uc  1 p 1 6 ]
[v sendMessage4@opc opc `E12392  1 a 1 7 ]
"1168
} 0
"1154
[v _sendMessage3 sendMessage3 `(v  1 e 1 0 ]
{
[v sendMessage3@opc opc `E12392  1 a 1 wreg ]
[v sendMessage3@opc opc `E12392  1 a 1 wreg ]
[v sendMessage3@data1 data1 `uc  1 p 1 3 ]
[v sendMessage3@data2 data2 `uc  1 p 1 4 ]
[v sendMessage3@data3 data3 `uc  1 p 1 5 ]
[v sendMessage3@opc opc `E12392  1 a 1 6 ]
"1156
} 0
"156 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
"159
[s S198 . 2 `uc 1 lo 1 0 `uc 1 hi 1 1 ]
"433 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[u S201 DiagnosticVal 2 `us 1 asUint 2 0 `s 1 asInt 2 0 `S198 1 asBytes 2 0 ]
[v _canGetDiagnostic canGetDiagnostic `(*.39S201  1 s 2 canGetDiagnostic ]
{
[v canGetDiagnostic@index index `uc  1 a 1 wreg ]
[v canGetDiagnostic@index index `uc  1 a 1 wreg ]
[v canGetDiagnostic@index index `uc  1 a 1 45 ]
"438
} 0
"156 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
"159
[s S198 . 2 `uc 1 lo 1 0 `uc 1 hi 1 1 ]
"769 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[u S201 DiagnosticVal 2 `us 1 asUint 2 0 `s 1 asInt 2 0 `S198 1 asBytes 2 0 ]
[v _mnsGetDiagnostic mnsGetDiagnostic `(*.39S201  1 s 2 mnsGetDiagnostic ]
{
[v mnsGetDiagnostic@index index `uc  1 a 1 wreg ]
[v mnsGetDiagnostic@index index `uc  1 a 1 wreg ]
[v mnsGetDiagnostic@index index `uc  1 a 1 44 ]
"774
} 0
"799
[v _getParameter getParameter `(uc  1 s 1 getParameter ]
{
[v getParameter@idx idx `uc  1 a 1 wreg ]
[v getParameter@idx idx `uc  1 a 1 wreg ]
[v getParameter@idx idx `uc  1 a 1 46 ]
"852
} 0
"586
[v _getParameterFlags getParameterFlags `(uc  1 s 1 getParameterFlags ]
{
"587
[v getParameterFlags@flags flags `uc  1 a 1 45 ]
"606
} 0
"837 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _have have `(E12881  1 e 1 0 ]
{
[v have@id id `uc  1 a 1 wreg ]
"838
[v have@i i `uc  1 a 1 44 ]
"837
[v have@id id `uc  1 a 1 wreg ]
"839
[v have@id id `uc  1 a 1 43 ]
"845
} 0
"822
[v _findServiceIndex findServiceIndex `(uc  1 e 1 0 ]
{
[v findServiceIndex@serviceType serviceType `uc  1 a 1 wreg ]
"823
[v findServiceIndex@i i `uc  1 a 1 44 ]
"822
[v findServiceIndex@serviceType serviceType `uc  1 a 1 wreg ]
"824
[v findServiceIndex@serviceType serviceType `uc  1 a 1 43 ]
"830
} 0
"417 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _canEsdData canEsdData `(uc  1 s 1 canEsdData ]
{
[v canEsdData@id id `uc  1 a 1 wreg ]
[v canEsdData@id id `uc  1 a 1 wreg ]
[v canEsdData@id id `uc  1 a 1 41 ]
"424
} 0
"624 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v _mnsPoll mnsPoll `(v  1 s 1 mnsPoll ]
{
"741
} 0
"780
[v _setLEDsByMode setLEDsByMode `(v  1 e 1 0 ]
{
"792
} 0
"1143 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _sendMessage2 sendMessage2 `(v  1 e 1 0 ]
{
[v sendMessage2@opc opc `E12392  1 a 1 wreg ]
[v sendMessage2@opc opc `E12392  1 a 1 wreg ]
[v sendMessage2@data1 data1 `uc  1 p 1 3 ]
[v sendMessage2@data2 data2 `uc  1 p 1 4 ]
[v sendMessage2@opc opc `E12392  1 a 1 5 ]
"1145
} 0
"534 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _canReceiveMessage canReceiveMessage `(E13061  1 s 1 canReceiveMessage ]
{
"536
[v canReceiveMessage@p p `*.39uc  1 a 2 4 ]
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"535
[v canReceiveMessage@mp mp `*.39S186  1 a 2 2 ]
"537
[v canReceiveMessage@messageAvailable messageAvailable `E13061  1 a 1 1 ]
"534
[v canReceiveMessage@m m `*.39S186  1 p 2 66 ]
"597
} 0
"835
[v _processEnumeration processEnumeration `(v  1 s 1 processEnumeration ]
{
"836
[v processEnumeration@i i `uc  1 a 1 65 ]
[v processEnumeration@newCanId newCanId `uc  1 a 1 64 ]
[v processEnumeration@enumResult enumResult `uc  1 a 1 63 ]
"891
} 0
"898
[v _setNewCanId setNewCanId `(E13081  1 s 1 setNewCanId ]
{
[v setNewCanId@newCanId newCanId `uc  1 a 1 wreg ]
[v setNewCanId@newCanId newCanId `uc  1 a 1 wreg ]
[v setNewCanId@newCanId newCanId `uc  1 a 1 58 ]
"919
} 0
"119 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"96 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v _pop pop `(*.39S186  1 e 2 0 ]
{
"97
[v pop@ret ret `*.39S186  1 a 2 48 ]
"96
[s S634 MessageQueue 5 `*.39S186 1 messages 2 0 `uc 1 readIndex 1 2 `uc 1 writeIndex 1 3 `uc 1 size 1 4 ]
[v pop@q q `*.30S634  1 p 1 41 ]
"104
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 50 ]
"7
[v memcpy@d d `*.39uc  1 a 2 48 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 47 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 41 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 43 ]
[v memcpy@n n `ui  1 p 2 45 ]
"18
} 0
"751 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _handleSelfEnumeration handleSelfEnumeration `(E13061  1 s 1 handleSelfEnumeration ]
{
"752
[v handleSelfEnumeration@incomingCanId incomingCanId `uc  1 a 1 57 ]
"751
[v handleSelfEnumeration@p p `*.39uc  1 p 2 51 ]
"777
} 0
"602
[v _getBufferPointer getBufferPointer `(*.39uc  1 s 2 getBufferPointer ]
{
[v getBufferPointer@b b `uc  1 a 1 wreg ]
[v getBufferPointer@b b `uc  1 a 1 wreg ]
[v getBufferPointer@b b `uc  1 a 1 43 ]
"623
} 0
"1179 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _sendMessage5 sendMessage5 `(v  1 e 1 0 ]
{
[v sendMessage5@opc opc `E12392  1 a 1 wreg ]
[v sendMessage5@opc opc `E12392  1 a 1 wreg ]
[v sendMessage5@data1 data1 `uc  1 p 1 3 ]
[v sendMessage5@data2 data2 `uc  1 p 1 4 ]
[v sendMessage5@data3 data3 `uc  1 p 1 5 ]
[v sendMessage5@data4 data4 `uc  1 p 1 6 ]
[v sendMessage5@data5 data5 `uc  1 p 1 7 ]
[v sendMessage5@opc opc `E12392  1 a 1 8 ]
"1181
} 0
"1224
[v _sendMessage sendMessage `(v  1 e 1 0 ]
{
[v sendMessage@opc opc `E12392  1 a 1 wreg ]
[v sendMessage@opc opc `E12392  1 a 1 wreg ]
[v sendMessage@len len `uc  1 p 1 60 ]
[v sendMessage@data1 data1 `uc  1 p 1 61 ]
[v sendMessage@data2 data2 `uc  1 p 1 62 ]
[v sendMessage@data3 data3 `uc  1 p 1 63 ]
[v sendMessage@data4 data4 `uc  1 p 1 64 ]
[v sendMessage@data5 data5 `uc  1 p 1 65 ]
[v sendMessage@data6 data6 `uc  1 p 1 66 ]
[v sendMessage@data7 data7 `uc  1 p 1 67 ]
[v sendMessage@opc opc `E12392  1 a 1 2 ]
"1239
} 0
"448 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _canSendMessage canSendMessage `(E13065  1 s 1 canSendMessage ]
{
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
[v canSendMessage@mp mp `*.39S186  1 p 2 53 ]
"523
} 0
"130 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v _quantity quantity `(uc  1 e 1 0 ]
{
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
[s S634 MessageQueue 5 `*.39S186 1 messages 2 0 `uc 1 readIndex 1 2 `uc 1 writeIndex 1 3 `uc 1 size 1 4 ]
[v quantity@q q `*.30S634  1 p 1 41 ]
"132
} 0
"58
[v _push push `(E13098  1 e 1 0 ]
{
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
[s S634 MessageQueue 5 `*.39S186 1 messages 2 0 `uc 1 readIndex 1 2 `uc 1 writeIndex 1 3 `uc 1 size 1 4 ]
[v push@q q `*.30S634  1 p 1 41 ]
[v push@m m `*.39S186  1 p 2 42 ]
"73
} 0
"117 C:\Users\ianwh\github\VLCBcookbookExamples\Blink\main.c
[v _APP_preProcessMessage APP_preProcessMessage `(E12733  1 e 1 0 ]
{
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
[v APP_preProcessMessage@m m `*.39S186  1 p 2 41 ]
"119
} 0
"124
[v _APP_postProcessMessage APP_postProcessMessage `(E12733  1 e 1 0 ]
{
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
[v APP_postProcessMessage@m m `*.39S186  1 p 2 41 ]
"126
} 0
"87
[v _loop loop `(v  1 e 1 0 ]
{
"103
} 0
"210 C:\Users\ianwh\github/VLCBlib_PIC/arduino.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@channel channel `uc  1 a 1 wreg ]
[v digitalWrite@channel channel `uc  1 a 1 wreg ]
[v digitalWrite@value value `uc  1 p 1 41 ]
[v digitalWrite@channel channel `uc  1 a 1 44 ]
"239
} 0
"147 C:\Users\ianwh\github/VLCBlib_PIC/nvm.c
[v _initRomOps initRomOps `(v  1 e 1 0 ]
{
"155
} 0
"953 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _checkPowerOnPb checkPowerOnPb `(v  1 s 1 checkPowerOnPb ]
{
"954
[v checkPowerOnPb@i i `uc  1 a 1 1 ]
"979
} 0
"235 C:\Users\ianwh\github/VLCBlib_PIC/statusLeds2.c
[v _showStatus showStatus `(v  1 e 1 0 ]
{
[v showStatus@s s `E12881  1 a 1 wreg ]
[v showStatus@s s `E12881  1 a 1 wreg ]
[v showStatus@s s `E12881  1 a 1 43 ]
"285
} 0
"930 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _pbUpTimer pbUpTimer `(uc  1 e 1 0 ]
{
[v pbUpTimer@timeout timeout `uc  1 a 1 wreg ]
[v pbUpTimer@timeout timeout `uc  1 a 1 wreg ]
"932
[v pbUpTimer@timeout timeout `uc  1 a 1 0 ]
"941
} 0
"911
[v _pbDownTimer pbDownTimer `(uc  1 e 1 0 ]
{
[v pbDownTimer@timeout timeout `uc  1 a 1 wreg ]
[v pbDownTimer@timeout timeout `uc  1 a 1 wreg ]
"913
[v pbDownTimer@timeout timeout `uc  1 a 1 0 ]
"922
} 0
"89 C:\Users\ianwh\github/VLCBlib_PIC/statusLeds2.c
[v _leds_poll leds_poll `(v  1 e 1 0 ]
{
"227
} 0
"158 C:\Users\ianwh\github/VLCBlib_PIC/ticktime.c
[v _tickGet tickGet `(ul  1 e 4 0 ]
{
[s S24 TickBytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"159
[s S29 TickWords 4 `us 1 w0 2 0 `us 1 w1 2 2 ]
[u S32 _TickValue 4 `ul 1 val 4 0 `S24 1 byte 4 0 `[4]uc 1 v 4 0 `S29 1 word 4 0 ]
[v tickGet@currentTime currentTime `S32  1 a 4 47 ]
"162
[v tickGet@IntFlag1 IntFlag1 `uc  1 a 1 46 ]
"163
[v tickGet@IntFlag2 IntFlag2 `uc  1 a 1 45 ]
"194
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 47 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 46 ]
[v ___awdiv@counter counter `uc  1 a 1 45 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 41 ]
[v ___awdiv@divisor divisor `i  1 p 2 43 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 49 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 41 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 45 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 59 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 63 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 51 ]
[v ___lldiv@divisor divisor `ul  1 p 4 55 ]
"30
} 0
"856 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _factoryReset factoryReset `(v  1 e 1 0 ]
{
"857
[v factoryReset@i i `uc  1 a 1 62 ]
"868
} 0
"200 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _canFactoryReset canFactoryReset `(v  1 s 1 canFactoryReset ]
{
"203
} 0
"265 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v _mnsFactoryReset mnsFactoryReset `(v  1 s 1 mnsFactoryReset ]
{
"277
} 0
"522 C:\Users\ianwh\github/VLCBlib_PIC/nvm.c
[v _writeNVM writeNVM `(uc  1 e 1 0 ]
{
[v writeNVM@type type `E12722  1 a 1 wreg ]
[v writeNVM@type type `E12722  1 a 1 wreg ]
[v writeNVM@index index `um  1 p 3 51 ]
[v writeNVM@value value `uc  1 p 1 54 ]
[v writeNVM@type type `E12722  1 a 1 57 ]
"531
} 0
"476
[v _FLASH_Write FLASH_Write `(uc  1 e 1 0 ]
{
[v FLASH_Write@index index `us  1 p 2 44 ]
[v FLASH_Write@value value `uc  1 p 1 46 ]
"513
} 0
"438
[v _loadFlashBlock loadFlashBlock `(v  1 e 1 0 ]
{
"443
[v loadFlashBlock@i i `uc  1 a 1 41 ]
"466
} 0
"366
[v _flushFlashBlock flushFlashBlock `(v  1 e 1 0 ]
{
"388
[v flushFlashBlock@i i `uc  1 a 1 43 ]
"367
[v flushFlashBlock@interruptEnabled interruptEnabled `uc  1 a 1 42 ]
"433
} 0
"315
[v _eraseFlashBlock eraseFlashBlock `(v  1 e 1 0 ]
{
"316
[v eraseFlashBlock@interruptEnabled interruptEnabled `uc  1 a 1 41 ]
"359
} 0
"110 C:\Users\ianwh\github\VLCBcookbookExamples\Blink\main.c
[v _APP_isSuitableTimeToWriteFlash APP_isSuitableTimeToWriteFlash `(E12676  1 e 1 0 ]
{
"112
} 0
"207 C:\Users\ianwh\github/VLCBlib_PIC/nvm.c
[v _EEPROM_Write EEPROM_Write `(uc  1 e 1 0 ]
{
"208
[v EEPROM_Write@interruptEnabled interruptEnabled `uc  1 a 1 46 ]
"207
[v EEPROM_Write@index index `us  1 p 2 43 ]
[v EEPROM_Write@value value `uc  1 p 1 45 ]
"277
} 0
"613 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v _updateModuleErrorStatus updateModuleErrorStatus `(v  1 e 1 0 ]
{
"617
} 0
"162 C:\Users\ianwh\github/VLCBlib_PIC/nvm.c
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@index index `us  1 p 2 41 ]
"199
} 0
"51 C:\Users\ianwh\github\VLCBcookbookExamples\Blink\main.c
[v _APP_factoryReset APP_factoryReset `(v  1 e 1 0 ]
{
"52
} 0
"58
[v _APP_testMode APP_testMode `(v  1 e 1 0 ]
{
"59
} 0
"1330 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _isrLow isrLow `IIL(v  1 e 1 0 ]
{
"1332
} 0
"1075
[v _lowIsr lowIsr `(v  1 s 1 lowIsr ]
{
"1076
[v lowIsr@i i `uc  1 a 1 25 ]
"1084
} 0
"397 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _canIsr canIsr `(v  1 s 1 canIsr ]
{
"409
} 0
"748 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v _mnsLowIsr mnsLowIsr `(v  1 s 1 mnsLowIsr ]
{
"760
} 0
"701 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _checkCANTimeout checkCANTimeout `(v  1 s 1 checkCANTimeout ]
{
"713
} 0
"720
[v _canTxError canTxError `(v  1 s 1 canTxError ]
{
"743
} 0
"630
[v _checkTxFifo checkTxFifo `(v  1 s 1 checkTxFifo ]
{
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"631
[v checkTxFifo@mp mp `*.39S186  1 a 2 15 ]
"694
} 0
"158 C:\Users\ianwh\github/VLCBlib_PIC/ticktime.c
[v i1_tickGet tickGet `(ul  1 e 4 0 ]
{
[s S24 TickBytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"159
[s S29 TickWords 4 `us 1 w0 2 0 `us 1 w1 2 2 ]
[u S32 _TickValue 4 `ul 1 val 4 0 `S24 1 byte 4 0 `[4]uc 1 v 4 0 `S29 1 word 4 0 ]
[v i1tickGet@currentTime currentTime `S32  1 a 4 6 ]
"162
[v i1tickGet@IntFlag1 IntFlag1 `uc  1 a 1 5 ]
"163
[v i1tickGet@IntFlag2 IntFlag2 `uc  1 a 1 4 ]
"194
} 0
"119 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"96 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v i1_pop pop `(*.39S186  1 e 2 0 ]
{
"97
[v i1pop@ret ret `*.39S186  1 a 2 7 ]
"96
[s S634 MessageQueue 5 `*.39S186 1 messages 2 0 `uc 1 readIndex 1 2 `uc 1 writeIndex 1 3 `uc 1 size 1 4 ]
[v i1pop@q q `*.30S634  1 p 1 0 ]
"104
} 0
"783 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v _canFillRxFifo canFillRxFifo `(v  1 s 1 canFillRxFifo ]
{
"784
[v canFillRxFifo@ptr ptr `*.39uc  1 a 2 14 ]
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"786
[v canFillRxFifo@m m `*.39S186  1 a 2 12 ]
"829
} 0
"613 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v i1_updateModuleErrorStatus updateModuleErrorStatus `(v  1 e 1 0 ]
{
"617
} 0
"602 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v i1_getBufferPointer getBufferPointer `(*.39uc  1 s 2 i1_getBufferPointer ]
{
[v i1getBufferPointer@b b `uc  1 a 1 wreg ]
[v i1getBufferPointer@b b `uc  1 a 1 wreg ]
[v i1getBufferPointer@b b `uc  1 a 1 2 ]
"623
} 0
"119 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"80 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v _getNextWriteMessage getNextWriteMessage `(*.39S186  1 e 2 0 ]
{
"81
[v getNextWriteMessage@wr wr `uc  1 a 1 11 ]
"80
[s S634 MessageQueue 5 `*.39S186 1 messages 2 0 `uc 1 readIndex 1 2 `uc 1 writeIndex 1 3 `uc 1 size 1 4 ]
[v getNextWriteMessage@q q `*.30S634  1 p 1 0 ]
"87
} 0
"130 C:\Users\ianwh\github\VLCBcookbookExamples\Blink\main.c
[v _APP_lowIsr APP_lowIsr `(v  1 e 1 0 ]
{
"131
} 0
"1323 C:\Users\ianwh\github/VLCBlib_PIC/vlcb.c
[v _isrHigh isrHigh `IIH(v  1 e 1 0 ]
{
"1325
} 0
"1055
[v _highIsr highIsr `(v  1 s 1 highIsr ]
{
"1056
[v highIsr@i i `uc  1 a 1 25 ]
"1064
} 0
"397 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v i2_canIsr canIsr `(v  1 s 1 i2_canIsr ]
{
"409
} 0
"701
[v i2_checkCANTimeout checkCANTimeout `(v  1 s 1 i2_checkCANTimeout ]
{
"713
} 0
"720
[v i2_canTxError canTxError `(v  1 s 1 i2_canTxError ]
{
"743
} 0
"630
[v i2_checkTxFifo checkTxFifo `(v  1 s 1 i2_checkTxFifo ]
{
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"631
[v i2checkTxFifo@mp mp `*.39S186  1 a 2 15 ]
"694
} 0
"158 C:\Users\ianwh\github/VLCBlib_PIC/ticktime.c
[v i2_tickGet tickGet `(ul  1 e 4 0 ]
{
[s S24 TickBytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"159
[s S29 TickWords 4 `us 1 w0 2 0 `us 1 w1 2 2 ]
[u S32 _TickValue 4 `ul 1 val 4 0 `S24 1 byte 4 0 `[4]uc 1 v 4 0 `S29 1 word 4 0 ]
[v i2tickGet@currentTime currentTime `S32  1 a 4 6 ]
"162
[v i2tickGet@IntFlag1 IntFlag1 `uc  1 a 1 5 ]
"163
[v i2tickGet@IntFlag2 IntFlag2 `uc  1 a 1 4 ]
"194
} 0
"119 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"96 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v i2_pop pop `(*.39S186  1 e 2 0 ]
{
"97
[v i2pop@ret ret `*.39S186  1 a 2 7 ]
"96
[s S634 MessageQueue 5 `*.39S186 1 messages 2 0 `uc 1 readIndex 1 2 `uc 1 writeIndex 1 3 `uc 1 size 1 4 ]
[v i2pop@q q `*.30S634  1 p 1 0 ]
"104
} 0
"783 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v i2_canFillRxFifo canFillRxFifo `(v  1 s 1 i2_canFillRxFifo ]
{
"784
[v i2canFillRxFifo@ptr ptr `*.39uc  1 a 2 14 ]
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"786
[v i2canFillRxFifo@m m `*.39S186  1 a 2 12 ]
"829
} 0
"613 C:\Users\ianwh\github/VLCBlib_PIC/mns.c
[v i2_updateModuleErrorStatus updateModuleErrorStatus `(v  1 e 1 0 ]
{
"617
} 0
"119 C:\Users\ianwh\github/VLCBlib_PIC\vlcb.h
[s S186 Message 9 `uc 1 len 1 0 `E12342 1 opc 1 1 `[7]uc 1 bytes 7 2 ]
"80 C:\Users\ianwh\github/VLCBlib_PIC/messageQueue.c
[v i2_getNextWriteMessage getNextWriteMessage `(*.39S186  1 e 2 0 ]
{
"81
[v i2getNextWriteMessage@wr wr `uc  1 a 1 11 ]
"80
[s S634 MessageQueue 5 `*.39S186 1 messages 2 0 `uc 1 readIndex 1 2 `uc 1 writeIndex 1 3 `uc 1 size 1 4 ]
[v i2getNextWriteMessage@q q `*.30S634  1 p 1 0 ]
"87
} 0
"602 C:\Users\ianwh\github/VLCBlib_PIC/can18_ecan.c
[v i2_getBufferPointer getBufferPointer `(*.39uc  1 s 2 i2_getBufferPointer ]
{
[v i2getBufferPointer@b b `uc  1 a 1 wreg ]
[v i2getBufferPointer@b b `uc  1 a 1 wreg ]
[v i2getBufferPointer@b b `uc  1 a 1 2 ]
"623
} 0
"134 C:\Users\ianwh\github\VLCBcookbookExamples\Blink\main.c
[v _APP_highIsr APP_highIsr `(v  1 e 1 0 ]
{
"135
} 0
